# boilerplate

boilerplate/: Admin-BoilerPlate.sln
boilerplate/SmashDeckWeb/: Program.cs  SmashDeck-Web.csproj  Startup.cs
boilerplate/SmashDeckWeb/ClientApp/: package-lock.json  package.json
boilerplate/SmashDeckWeb/ClientApp/public/: index.html  manifest.json
boilerplate/SmashDeckWeb/ClientApp/src/: App.css  App.js  index.js
boilerplate/SmashDeckWeb/ClientApp/src/actions/: userStore.js
boilerplate/SmashDeckWeb/ClientApp/src/components/: AppRoute.js  Filter.js  GridContent.js  LeftNav.js  Notification.js  NotificationContent.js  Progress.js  TopNav.js
boilerplate/SmashDeckWeb/ClientApp/src/data/: configs.json
boilerplate/SmashDeckWeb/ClientApp/src/layouts/: AdminLayout.js  PublicLayout.js
boilerplate/SmashDeckWeb/ClientApp/src/pages/: Contact.js  Dashboard.js  profile.js
boilerplate/SmashDeckWeb/ClientApp/src/pages/public/: ForgotPassword.js  Login.js  ResetPassword.js
boilerplate/SmashDeckWeb/ClientApp/src/reducers/: index.js  userReducers.js
boilerplate/SmashDeckWeb/ClientApp/src/stores/: configureStore.js
boilerplate/SmashDeckWeb/Controllers/: ContactController.cs
boilerplate/SmashDeckWeb/Models/: Contact.cs  SmashDeckContext.cs
